
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178883590
appid = 2016101000650466

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCDg2O6aXabnJYsuXzlYV311rHU8KX4i2y7niWMlGAiWR1xCVLcaN3wv5GkrH5kJhm93v4Wh+TcJRtdU6KIp4BQVWhHAAXzTapNoPrGsW2ZQhOL2+vTkQSmUnnHo0wQQ5M7NEuZ/7ipS5w0VpOHHK3f1MNdK1vZjHDoq4LInIlDDeJU/PQa3Y69LKmlpmvF35TIi7ia10XizDgrSpaLaevBrNS5Mm1dgS2bvuMNXRutgx/Y69zzASrp+Gvs/ksE7JXhvjkdHDQT71Lk84xgusg+4OLqPyQw+3NunBTjTZJdXH7mqdVH26MLfq7ykmaZTlN5VAKIT5mUc2cfv86f/eiBAgMBAAECggEAJj5lF+ZnWWU1vpfKHCIuYrkmSZgZi6dv3TdmD/Vt508m4qIleHb+Y24x+kM3FgSGY9Ke7QpjoSkhRgh2MWsUQ0gy5MK6+D/TkHOJuZILHxA6AufXMlTvlzZQt59jFS+xdvwEKCpXFtQn/ohWqmnKnlaO4V8kfKT8iIynoZLzz42lOi7dvYBOEJvW31bOt8TjdlekSUySOKuvI/Lnj29nnIquZozmayEee/j8TxUvHexBHUMlllxoVfO1q7WrCL3Mwkq4Md3UAdvE/yDyIslt7i6jK04vTv61kh8pXIaDRSmY0vGlRZsKyqz8kUb23cqzYGguzKLld3AjkQdDuXL+AQKBgQC//rj8ChQmdoNYYijwPuf46Js7rh6HxBacLIJ757qVxu5hblFGnuTSPa5GsOtSf6xAIPw9EFlKgnetGECTx5oE6SX0e46sjkii+D7Hj6XDfd4vdyQhCUfS0laSwJ23NlUTOTb4UdyvDwfSV/yHvOIJ7W+t20w4lJqCe4va53mMcQKBgQCvWwT4hHEGsFL6qScp0mkSVZ8oeWdtevdg17gEr5LDkGFLpkjrUWjH1ci3HjsqeHPxFHvSzUVg+iIoVs4e2o3kR4FfTO05uWWUuY4ldHupVhsMuVcaFQ6PHCQKgh1ICsgnIwFTxQQh+8TO7QO/eN2ktmz6iBPRsfFoX5rBcjNlEQKBgQCf0Q/4tQcK8VHqC2OagDKmjjFRn2HIj6BmheJj84PsUzhxH9xF1dQRcciVDYYFGUOv6gUta2N4U1v9WRfAK8F4Xv76ILOlzZaHGe9gPKG2NhryFdGcMlZ4FiB8bhuau35bzx+D2tjBW9id7iHGd6MMsnlpFge/fWuUO/Ux1cbm8QJ/Wxnuey5TiiYQ9ijrL88gx2W0SlLIaRh5bNalw8lzdiaMZcD+IUMqLKfknz4VfvsVQSpjKiF66ecJ1+tBKsZg8Tg0/k348QRgweOk9dCObmtNok6n8eT+q1rzXoI6tDLlyW9mQR8aBo3GsbpxOAiTHf+onoATy92mjZMd02KBUQKBgQCPv0GpR3HjOiItQGROdQerFrf4QP8kE8yS3KFIdGwdN4Dja1dZIoT/cAt8kgPMmRjrDYGUB3ExsRthE122qeSVRe2Mm3/01kAp7eEFQjsSuaXAjUTLdPsyMocg4SFMlYrrwk+XdqCtScmYUPrx1YqNlfOcJyeB97DJLixgCwYZvA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg4Njuml2m5yWLLl85WFd9dax1PCl+Itsu54ljJRgIlkdcQlS3Gjd8L+RpKx+ZCYZvd7+Fofk3CUbXVOiiKeAUFVoRwAF802qTaD6xrFtmUITi9vr05EEplJ5x6NMEEOTOzRLmf+4qUucNFaThxyt39TDXStb2Yxw6KuCyJyJQw3iVPz0Gt2OvSyppaZrxd+UyIu4mtdF4sw4K0qWi2nrwazUuTJtXYEtm77jDV0brYMf2Ovc8wEq6fhr7P5LBOyV4b45HRw0E+9S5POMYLrIPuDi6j8kMPtzbpwU402SXVx+5qnVR9ujC36u8pJmmU5TeVQCiE+ZlHNnH7/On/3ogQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgL2c3hhZFNbFa0ppxzbcBBavzUrJqtWWDgkbhXPZIMxfTcx1yJjxqtRFdvx6JIpdkBz7dUU74nh978MVn5KAgS9mGh5mE64/WN5AhcFhXwajIM0+sZpYjibcg0mN3kjcvmNPYfaYiRmN/aLQ5cEEQjI+VfpVfzqD3kLJmSZFuO9FZjO5olDwqKafeeZehtRYpZdPOdZTXT70Sqb5gczx7v6Lmte3NUTS6Js2j2HG+OVFJtZ+3BtMzuztzzBRnIw67BBNWJVmBnu0UIpjlxqMsMvwkkXEU57qVh1OPjWkYOFp3kJ2a9D4GphNzGBJxRJNfuA3Cg9TLC5OzgRJff7r4wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
